{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["components/*"],
      "@docusaurus/theme-common/internal": [
        "node_modules/@docusaurus/theme-common/lib/internal"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
